<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7582e6e3dd44f1cac02c1c65150f4c7" Name="Diagram1">
        <EntityTypeShape EntityType="MicroAssistantModel.LoginHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAssistantModel.RegisteredUser" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroAssistantModel.UserProfile" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="MicroAssistantModel.webpages_Membership" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="MicroAssistantModel.webpages_OAuthMembership" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="MicroAssistantModel.webpages_Roles" Width="1.5" PointX="13.375" PointY="9.875" />
        <EntityTypeShape EntityType="MicroAssistantModel.webpages_UsersInRoles" Width="1.5" PointX="15.625" PointY="9.875" />
        <AssociationConnector Association="MicroAssistantModel.fk_RoleId" />
        <EntityTypeShape EntityType="MicroAssistantModel.Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MicroAssistantModel.State" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MicroAssistantModel.MicroAssistant_Services" Width="2.625" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MicroAssistantModel.Job" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>