<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicroAssistantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateUpdated" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MicroAssistant.dbo.Job' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="postId" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="StateId" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="PublishDate" />
      <PropertyRef Name="ClosingDate" />
      <PropertyRef Name="IsbestOffer" />
      <PropertyRef Name="IsFree" />
      <PropertyRef Name="IsPublish" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="JobHits" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="DateUpdated" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="postId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="blurbText" Type="varchar" MaxLength="700" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Video" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="bigint" Nullable="false" />
    <Property Name="StateId" Type="bigint" Nullable="false" />
    <Property Name="CountryId" Type="bigint" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ClosingDate" Type="datetime" Nullable="false" />
    <Property Name="IsbestOffer" Type="int" Nullable="false" />
    <Property Name="IsFree" Type="int" Nullable="false" />
    <Property Name="IsPublish" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="JobHits" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="remark" Type="varchar" MaxLength="500" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginHistories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="15" />
    <Property Name="LoginDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MicroAssistant.dbo.MicroAssistant_Services' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MicroAssistant_Services">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="DateUpdated" />
      <PropertyRef Name="StateId" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="BlurbText" Type="varchar" MaxLength="500" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="StateId" Type="bigint" Nullable="false" />
    <Property Name="CountryId" Type="bigint" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MicroAssistant.dbo.RegisteredUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegisteredUsers">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="DateUpdated" />
      <PropertyRef Name="IsDeleted" />
      <PropertyRef Name="IsVerified" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="usrPassword" Type="varchar" MaxLength="50" />
    <Property Name="usrEmail" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="Website" Type="varchar" MaxLength="150" />
    <Property Name="usrImage" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="IsVerified" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="StateCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CoutryId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Job_Post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="postId" Type="bigint" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="text" Mode="In" />
    <Parameter Name="blurbText" Type="varchar" Mode="In" />
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Video" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="decimal" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="CategoryId" Type="bigint" Mode="In" />
    <Parameter Name="StateId" Type="bigint" Mode="In" />
    <Parameter Name="IsbestOffer" Type="int" Mode="In" />
    <Parameter Name="IsFree" Type="int" Mode="In" />
    <Parameter Name="DateCreated" Type="datetime" Mode="In" />
    <Parameter Name="DateUpdated" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="remark" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Login_Histories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="IPAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="LoginDateTime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_MicroAssistant_Services_Post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="bigint" Mode="In" />
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="text" Mode="In" />
    <Parameter Name="BlurbText" Type="varchar" Mode="In" />
    <Parameter Name="Photo" Type="varbinary(max)" Mode="In" />
    <Parameter Name="CategoryId" Type="bigint" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="StateId" Type="bigint" Mode="In" />
    <Parameter Name="CountryId" Type="bigint" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="remark" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Registered_User_Activation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="strVal" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_Resitered_User_Detail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SP_Resitered_Users_Edition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="usrPassword" Type="varchar" Mode="In" />
    <Parameter Name="usrEmail" Type="varchar" Mode="In" />
    <Parameter Name="usrImage" Type="varchar" Mode="In" />
    <Parameter Name="Website" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="MicroAssistantModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistories" EntityType="Self.LoginHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Job].[postId] AS [postId], 
    [Job].[Title] AS [Title], 
    [Job].[Description] AS [Description], 
    [Job].[blurbText] AS [blurbText], 
    [Job].[Photo] AS [Photo], 
    [Job].[Video] AS [Video], 
    [Job].[Price] AS [Price], 
    [Job].[Phone] AS [Phone], 
    [Job].[City] AS [City], 
    [Job].[CategoryId] AS [CategoryId], 
    [Job].[StateId] AS [StateId], 
    [Job].[CountryId] AS [CountryId], 
    [Job].[PublishDate] AS [PublishDate], 
    [Job].[ClosingDate] AS [ClosingDate], 
    [Job].[IsbestOffer] AS [IsbestOffer], 
    [Job].[IsFree] AS [IsFree], 
    [Job].[IsPublish] AS [IsPublish], 
    [Job].[IsActive] AS [IsActive], 
    [Job].[IsDeleted] AS [IsDeleted], 
    [Job].[JobHits] AS [JobHits], 
    [Job].[DateCreated] AS [DateCreated], 
    [Job].[DateUpdated] AS [DateUpdated], 
    [Job].[CreatedBy] AS [CreatedBy], 
    [Job].[remark] AS [remark], 
    [Job].[UserId] AS [UserId]
    FROM [dbo].[Job] AS [Job]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MicroAssistant_Services" EntityType="Self.MicroAssistant_Services" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MicroAssistant_Services].[Id] AS [Id], 
    [MicroAssistant_Services].[Title] AS [Title], 
    [MicroAssistant_Services].[Description] AS [Description], 
    [MicroAssistant_Services].[BlurbText] AS [BlurbText], 
    [MicroAssistant_Services].[Photo] AS [Photo], 
    [MicroAssistant_Services].[CategoryId] AS [CategoryId], 
    [MicroAssistant_Services].[IsActive] AS [IsActive], 
    [MicroAssistant_Services].[IsDeleted] AS [IsDeleted], 
    [MicroAssistant_Services].[DateCreated] AS [DateCreated], 
    [MicroAssistant_Services].[DateUpdated] AS [DateUpdated], 
    [MicroAssistant_Services].[City] AS [City], 
    [MicroAssistant_Services].[StateId] AS [StateId], 
    [MicroAssistant_Services].[CountryId] AS [CountryId], 
    [MicroAssistant_Services].[CreatedBy] AS [CreatedBy], 
    [MicroAssistant_Services].[UserId] AS [UserId], 
    [MicroAssistant_Services].[remark] AS [remark]
    FROM [dbo].[MicroAssistant_Services] AS [MicroAssistant_Services]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegisteredUsers" EntityType="Self.RegisteredUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegisteredUsers].[UserID] AS [UserID], 
    [RegisteredUsers].[UserName] AS [UserName], 
    [RegisteredUsers].[usrPassword] AS [usrPassword], 
    [RegisteredUsers].[usrEmail] AS [usrEmail], 
    [RegisteredUsers].[IsActive] AS [IsActive], 
    [RegisteredUsers].[DateCreated] AS [DateCreated], 
    [RegisteredUsers].[DateUpdated] AS [DateUpdated], 
    [RegisteredUsers].[Website] AS [Website], 
    [RegisteredUsers].[usrImage] AS [usrImage], 
    [RegisteredUsers].[IsDeleted] AS [IsDeleted], 
    [RegisteredUsers].[IsVerified] AS [IsVerified]
    FROM [dbo].[RegisteredUsers] AS [RegisteredUsers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>